TARGET = CDOGSPSP
OBJS = \
	cdogs.o draw.o pics.o actors.o map.o sounds.o defs.o objs.o \
	gamedata.o ai.o triggers.o input.o prep.o hiscores.o automap.o \
	mission.o game.o mainmenu.o password.o files.o menu.o joystick.o \
	sprcomp.o grafx.o blit.o text.o keyboard.o events.o utils.o \
	drawtools.o
INCDIR = /c/devkitPro/devkitpsp/psp/include/SDL include missions
CFLAGS = -O2 -G0 -Wall -D_PSP
#-DSND_SDLMIXER
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =

EXTRA_TARGETS = EBOOT.PBP
# kxploit

PSP_EBOOT_TITLE = C-DogsPSP
PSP_DIR_NAME = CDOGSPSP

PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../bin
CFLAGS += $(shell $(PSPBIN)/sdl-config --cflags)
LIBS += -lSDL_mixer -lm $(shell $(PSPBIN)/sdl-config --libs)
include $(PSPSDK)/lib/build.mak